<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detalles - Reservia</title>

    <link
      href="./bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="./css/custom.css" />
  </head>

  <body>
    <header class="bg-white border-bottom sticky-top">
      <div
        class="container-fluid py-2 px-5 d-flex justify-content-between align-items-center"
      >
        <div class="d-flex align-items-center">
          <img
            src="imagenes/logo.webp"
            alt="Logo Reservia"
            class="me-5"
            style="max-height: 40px"
          />
          <ul class="nav d-none d-lg-flex">
            <li class="nav-item">
              <a href="index.html" class="nav-link text-dark mx-2">Inicio</a>
            </li>
            <li class="nav-item">
              <a
                href="#"
                class="nav-link text-dark fw-bold border-bottom border-primary border-3 pb-2 pt-0 mx-2"
                >Explorar</a
              >
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-dark mx-2">Mis reservas</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-dark mx-2">Ayuda</a>
            </li>
          </ul>
        </div>
        <div class="d-flex align-items-center">
          <div class="input-group me-3 d-none d-lg-flex" role="search">
            <span
              class="input-group-text bg-white border-end-0 border-dark-subtle"
            >
              <i class="fas fa-search"></i>
            </span>
            <input
              class="form-control border-start-0 border-dark-subtle"
              type="search"
              placeholder="Buscar"
            />
          </div>
          <div class="d-flex align-items-center">
            <img
              src="imagenes/user.png"
              alt="Avatar"
              class="rounded-circle"
              style="width: 40px; height: 40px; object-fit: cover"
            />
          </div>
        </div>
      </div>
    </header>
    <div class="d-none d-lg-block"></div>

    <main class="container px-5 pt-4">
      <section class="row g-3 mb-5">
        <div class="col-lg-8">
          <div class="h-100 rounded-4 overflow-hidden shadow">
            <img
              src="imagenes/hoteles/7.png"
              alt="Imagen principal"
              class="img-fluid w-100 h-100 object-fit-cover"
            />
          </div>
        </div>
        <div class="col-lg-4 d-flex flex-column g-3">
          <div class="h-50 mb-3 rounded-4 overflow-hidden shadow">
            <img
              src="imagenes/hoteles/19_1.jpg"
              alt="Imagen secundaria 1"
              class="img-fluid w-100 h-100 object-fit-cover"
            />
          </div>
          <div class="h-50 rounded-4 overflow-hidden shadow">
            <img
              src="imagenes/hoteles/19_2.jpg"
              alt="Imagen secundaria 2"
              class="img-fluid w-100 h-100 object-fit-cover"
            />
          </div>
        </div>
      </section>

      <section class="row g-5">
        <div class="col-lg-8 fade-in">
          <article>
            <h1 class="display-5 fw-bold mb-3">The Grand Oasis Resort</h1>
            <p class="lead text-muted mb-5">
              Ubicado en el corazón de la ciudad, The Grand Oasis Resort ofrece
              una experiencia de lujo con impresionantes vistas, comodidades de
              clase mundial y un servicio impecable. Perfecto para viajeros de
              negocios y de placer.
            </p>

            <div class="mb-5">
              <h4 class="fw-bold mb-4">Servicios</h4>
              <div class="row row-cols-lg-3 row-cols-md-2 row-cols-1 g-3">
                <div class="col">
                  <div
                    class="bg-light p-3 rounded-3 d-flex align-items-center shadow-sm"
                  >
                    <i class="fas fa-swimmer text-primary fs-5 me-3"></i>
                    <span class="fw-medium">Piscina</span>
                  </div>
                </div>
                <div class="col">
                  <div
                    class="bg-light p-3 rounded-3 d-flex align-items-center shadow-sm"
                  >
                    <i class="fas fa-wifi text-primary fs-5 me-3"></i>
                    <span class="fw-medium">Wifi gratis</span>
                  </div>
                </div>
                <div class="col">
                  <div
                    class="bg-light p-3 rounded-3 d-flex align-items-center shadow-sm"
                  >
                    <i class="fas fa-parking text-primary fs-5 me-3"></i>
                    <span class="fw-medium">Estacionamiento</span>
                  </div>
                </div>
                <div class="col">
                  <div
                    class="bg-light p-3 rounded-3 d-flex align-items-center shadow-sm"
                  >
                    <i class="fas fa-utensils text-primary fs-5 me-3"></i>
                    <span class="fw-medium">Restaurante</span>
                  </div>
                </div>
                <div class="col">
                  <div
                    class="bg-light p-3 rounded-3 d-flex align-items-center shadow-sm"
                  >
                    <i class="fas fa-spa text-primary fs-5 me-3"></i>
                    <span class="fw-medium">Spa</span>
                  </div>
                </div>
                <div class="col">
                  <div
                    class="bg-light p-3 rounded-3 d-flex align-items-center shadow-sm"
                  >
                    <i class="fas fa-dumbbell text-primary fs-5 me-3"></i>
                    <span class="fw-medium">Gimnasio</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="mb-5">
              <h4 class="fw-bold mb-4">Disponibilidad de Habitaciones</h4>
              <div class="table-responsive">
                <table class="table table-hover align-middle">
                  <thead class="table-light">
                    <tr>
                      <th scope="col">Tipo de habitación</th>
                      <th scope="col">Camas</th>
                      <th scope="col">Huéspedes</th>
                      <th scope="col">Precio / noche</th>
                      <th scope="col">Disponibilidad</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Habitación estándar</td>
                      <td>1 cama queen</td>
                      <td>2</td>
                      <td>150€</td>
                      <td>
                        <div class="badge bg-success text-white">
                          Disponible
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Habitación de lujo</td>
                      <td>1 cama king</td>
                      <td>2</td>
                      <td>200€</td>
                      <td>
                        <div class="badge bg-success text-white">
                          Disponible
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Suite</td>
                      <td>1 cama king, 1 sofá cama</td>
                      <td>4</td>
                      <td>300€</td>
                      <td>
                        <div class="badge bg-danger text-white">
                          No disponible
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </article>
        </div>

        <aside class="col-lg-4">
          <div class="card p-4 shadow-lg border-0 sticky-top" style="top: 80px">
            <h5 class="card-title fw-bold mb-4">Reserve su estancia</h5>
            <form>
              <div class="mb-3">
                <label for="fecha-entrada" class="form-label text-muted small"
                  >Fecha de entrada</label
                >
                <input type="date" class="form-control" id="fecha-entrada" />
              </div>
              <div class="mb-3">
                <label for="fecha-salida" class="form-label text-muted small"
                  >Fecha de salida</label
                >
                <input type="date" class="form-control" id="fecha-salida" />
              </div>
              <div class="mb-4">
                <label for="num-huespedes" class="form-label text-muted small"
                  >Número de huéspedes</label
                >
                <select class="form-select">
                  <option value="1">1 persona</option>
                  <option value="2" selected>2 personas</option>
                  <option value="3">3 personas</option>
                  <option value="4">4 personas</option>
                </select>
              </div>
              <button type="submit" class="btn btn-primary w-100 py-2 fw-bold">
                Reservar
              </button>
            </form>
          </div>
        </aside>
      </section>
    </main>

    <div class="container my-5"></div>

    <footer class="bg-light border-top">
      <div
        class="container px-5 py-4 d-flex justify-content-between align-items-center"
      >
        <ul class="nav">
          <li class="nav-item">
            <a href="#" class="nav-link text-dark px-2">Acerca de</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link text-dark px-2">Soporte</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link text-dark px-2"
              >Términos y Condiciones</a
            >
          </li>
        </ul>
      </div>

      <div class="container text-center pb-3">
        <p class="text-muted mb-0">
          &copy; 2025 Reservia. Todos los derechos reservados.
        </p>
      </div>
    </footer>
    <script
      src="bootstrap/js/bootstrap.bundle.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
