<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h3>Ejercicio 1 - Selectores CSS</h3>
    <div id="cajaPrincipal">
      <div id="cajaSegunda">
        <h1>Diseño Interfaces Web</h1>
      </div>
    </div>
    <br /><br /><br />

    <h3>Ejercicio 2 - Selectores CSS</h3>
    <table>
      <tr>
        <th id="vacio"></th>
        <th>Smart Starter</th>
        <th>Smart Medium</th>
        <th>Smart Business</th>
        <th>Smart Deluxe</th>
      </tr>
      <tr>
        <td class="nombre">Almacenamiento</td>
        <td class="hoverCelda">512 MB</td>
        <td class="hoverCelda">1 GB</td>
        <td class="hoverCelda">2 GB</td>
        <td class="hoverCelda">4 GB</td>
      </tr>
      <tr>
        <td class="nombre">Ancho de banda</td>
        <td class="hoverCelda">50 GB</td>
        <td class="hoverCelda">100 GB</td>
        <td class="hoverCelda">150 GB</td>
        <td class="hoverCelda">Unlimited</td>
      </tr>
      <tr>
        <td class="nombre">MySQL Databases</td>
        <td class="hoverCelda">Unlimited</td>
        <td class="hoverCelda">Unlimited</td>
        <td class="hoverCelda">Unlimited</td>
        <td class="hoverCelda">Unlimited</td>
      </tr>
      <tr>
        <td class="nombre">Setup</td>
        <td class="hoverCelda">19.90 €</td>
        <td class="hoverCelda">12.90 €</td>
        <td class="hoverCelda">Gratis</td>
        <td class="hoverCelda">Gratis</td>
      </tr>
      <tfoot>
        <tr>
          <td class="nombrePrecio">Precio</td>
          <td class="precio">2.90 €</td>
          <td class="precio">5.90 €</td>
          <td class="precio">9.90 €</td>
          <td class="precio">14.90 €</td>
        </tr>
      </tfoot>
    </table>

    <div id="ej3">
      <h3 id="titulo">Ejercicio 3</h3>
      <p id="primero">Este párrafo utiliza in</p>
      <p id="segundo">Este párrafo utiliza px</p>
      <p id="tercero">Este párrafo utiliza em</p>
      <p id="cuarto">Este párrafo utiliza rem</p>
      <button id="boton">boton</button>
    </div>

    <div id="ej4">
      <h3>Ejercicio 4 - Selectores CSS</h3>
      <ul>
        <li>Hola</li>
        <li>Buenas</li>
        <li>Tardes</li>
        <li>Que</li>
        <li>Tal</li>
        <li>Estas</li>
      </ul>
    </div>
    <div id="ej5">
      <h3>Ejercicio 5 - Selectores CSS</h3>
      <p>
        Este párrafo es el primero y se resalta con el selector
        <code>:first-of-type</code>.
      </p>
      <p>Este párrafo no se ve afectado por ese selector.</p>
      <button>Botón con efecto hover</button>
    </div>
    <div id="ej6">
      <h3>Ejercicio 6</h3>
      <button
        onclick="window.open('ejercicio6.html', 'VentanaEj6', 'width=600,height=400,left=200,top=100,resizable=yes')"
      >
        Abrir Ejercicio
      </button>
    </div>
    <div id="ej7">
  <h3>Ejercicio 7c</h3>

  <section class="arial">
    <h2>Fuente Arial (Predefinida)</h2>
    <p>Texto utiliza Arial, una fuente predefinida.</p>
  </section>

  <section class="courier">
    <h2>Fuente Courier New (Predefinida)</h2>
    <p>Texto utiliza Courier New, otra fuente predefinida.</p>
  </section>

  <section class="tinos">
    <h2>Fuente Tinos (Google Fonts)</h2>
    <p>Texto utiliza Tinos, una fuente de Google Fonts.</p>
  </section>

  <section class="pacifico">
    <h2>Fuente Pacifico (Google Fonts)</h2>
    <p>Texto utiliza Pacifico, otra fuente de Google Fonts.</p>
  </section>
</div>

    <div id="ej8">
      <h3>Ejercicio 8</h3>
      <button
        onclick="window.open('ejercicio8.html', 'VentanaEj8', 'resizable=yes')"
      >
        Abrir Ejercicio
      </button>
    </div>
  </body>
</html>
