
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Días Laborables</title>

</head>
<body>
    <div class="container">
        <h2>Calcular Días Laborables</h2>
        <div class="form-group">
            <label for="fechaInput">Seleccione una fecha:</label>
            <input type="date" id="fechaInput">
            <button onclick="calcularDiasLaborables()">Calcular</button>
        </div>
        <div id="result" class="result"></div>
    </div>

    <script src="script.js">
 
    </script>
</body>
</html>