<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Reflejos</title>
    <style>
        body {

            margin-top: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.1s;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            padding: 15px 30px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: transform 0.1s;
        }
        .button:hover {
            transform: scale(1.02);
        }
        #botonEmpezar{
            background-color: #4CAF50;
            color: white;
        }
        #clickButton {
            background-color: #f44336;
            color: white;
            display: none;
        }

        .instrucciones {
            margin-bottom: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prueba tus Reflejos</h1>
        <div class="instrucciones">
            <p>1. Pulsa "Iniciar Juego"</p>
            <p>2. Espera a que la pantalla cambie de color</p>
            <p>3. ¡Haz click lo más rápido posible!</p>
        </div>
        <button id="botonEmpezar" class="button">Iniciar Juego</button>
        <button id="clickButton" class="button">¡Haz Click Ahora!</button>
        <div id="result"></div>
    </div>

    <script src="script.js">

    </script>
</body>
</html>