<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Superposición de Fondos SIN Transparencia</title>
    <style>
        #contenedor-fondo {
            width: 800px;
            height: 600px; 
            margin: 50px auto;
            border: 1px solid #000;
            background-color: #f0f0f0; 
            position: relative;
            overflow: hidden; 
            
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
            line-height: 600px; 
            color: #333;
        }


        #contenedor-fondo {
 
            background-image: 
                url('https://img.freepik.com/foto-gratis/naturaleza-tropical-increible_23-2151979523.jpg?semt=ais_hybrid&w=740&q=80'),
                url('https://img.freepik.com/vector-premium/monitor-computadora-blanco-negro_79145-210.jpg'); 
            
            background-repeat: 
                no-repeat,  
                no-repeat;  
            
            background-position: 
                 center 30%,
                
                center ; 
            
            background-size:
                20%, 
                
 
                75%; 
        }

    </style>
</head>
<body>



    <div id="contenedor-fondo">
        </div>

</body>
</html>